### ChannelRoot_AboutPanel

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ChannelRoot_AboutPanel",
  "variables": {
    "channelLogin": "xqc",
    "skipSchedule": false,
    "includeIsDJ": true
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "0df42c4d26990ec1216d0b815c92cc4a4a806e25b352b66ac1dd91d5a1d59b80"
    }
  }
}

### never streamed

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ChannelRoot_AboutPanel",
  "variables": {
    "channelLogin": "tio777",
    "skipSchedule": false,
    "includeIsDJ": true
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "0df42c4d26990ec1216d0b815c92cc4a4a806e25b352b66ac1dd91d5a1d59b80"
    }
  }
}

### skipSchedule: true

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ChannelRoot_AboutPanel",
  "variables": {
    "channelLogin": "cohhcarnage",
    "skipSchedule": true,
    "includeIsDJ": true
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "0df42c4d26990ec1216d0b815c92cc4a4a806e25b352b66ac1dd91d5a1d59b80"
    }
  }
}

### includeIsDJ: false

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ChannelRoot_AboutPanel",
  "variables": {
    "channelLogin": "cohhcarnage",
    "skipSchedule": false,
    "includeIsDJ": false
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "0df42c4d26990ec1216d0b815c92cc4a4a806e25b352b66ac1dd91d5a1d59b80"
    }
  }
}
