### VideoAccessToken_Clip

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "VideoAccessToken_Clip",
  "variables": {
    "platform": "web",
    "slug": "DeliciousDelightfulPicklesWOOP"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "4f35f1ac933d76b1da008c806cd5546a7534dfaff83e033a422a81f24e5991b3"
    }
  }
}

### not exists

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "VideoAccessToken_Clip",
  "variables": {
    "platform": "web",
    "slug": "not-exists"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "4f35f1ac933d76b1da008c806cd5546a7534dfaff83e033a422a81f24e5991b3"
    }
  }
}
