# ClipsCards__User

### all variables

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ClipsCards__User",
  "variables": {
    "login": "xqc",
    "limit": 20,
    "criteria": {
      "filter": "LAST_WEEK",
      "shouldFilterByDiscoverySetting": true
    },
    "cursor": null
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "4eb8f85fc41a36c481d809e8e99b2a32127fdb7647c336d27743ec4a88c4ea44"
    }
  }
}

### only required variables

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ClipsCards__User",
  "variables": {
    "login": "xqc",
    "limit": 20
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "4eb8f85fc41a36c481d809e8e99b2a32127fdb7647c336d27743ec4a88c4ea44"
    }
  }
}

### not exists

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ClipsCards__User",
  "variables": {
    "login": "-user-not-exists-",
    "limit": 20
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "4eb8f85fc41a36c481d809e8e99b2a32127fdb7647c336d27743ec4a88c4ea44"
    }
  }
}

### integrity error

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "ClipsCards__User",
  "variables": {
    "login": "xqc",
    "limit": 20,
    "cursor": "MjA="
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "4eb8f85fc41a36c481d809e8e99b2a32127fdb7647c336d27743ec4a88c4ea44"
    }
  }
}
