### GetUserID

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "GetUserID",
  "variables": {
    "login": "xqc",
    "lookupType": "ALL"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "bf6c594605caa0c63522f690156aa04bd434870bf963deb76668c381d16fcaa5"
    }
  }
}

### not exists

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "GetUserID",
  "variables": {
    "login": "user-not-exists",
    "lookupType": "ACTIVE"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "bf6c594605caa0c63522f690156aa04bd434870bf963deb76668c381d16fcaa5"
    }
  }
}

### lookupType: ALL

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "GetUserID",
  "variables": {
    "login": "xqc",
    "lookupType": "ALL"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "bf6c594605caa0c63522f690156aa04bd434870bf963deb76668c381d16fcaa5"
    }
  }
}
