# PlaybackAccessToken

### channel first video

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken",
  "variables": {
    "isLive": false,
    "login": "",
    "isVod": true,
    "vodID": "2404782496",
    "playerType": "channel_home_carousel",
    "platform": "web"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "ed230aa1e33e07eebb8928504583da78a5173989fadfb1ac94be06a04f3cdbe9"
    }
  }
}

### vod (query)

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken_Template",
  "query": "query PlaybackAccessToken_Template($login: String!, $isLive: Boolean!, $vodID: ID!, $isVod: Boolean!, $playerType: String!, $platform: String!) {  streamPlaybackAccessToken(channelName: $login, params: {platform: $platform, playerBackend: \"mediaplayer\", playerType: $playerType}) @include(if: $isLive) {    value    signature   authorization { isForbidden forbiddenReasonCode }   __typename  }  videoPlaybackAccessToken(id: $vodID, params: {platform: $platform, playerBackend: \"mediaplayer\", playerType: $playerType}) @include(if: $isVod) {    value    signature   __typename  }}",
  "variables": {
    "isLive": false,
    "login": "",
    "isVod": true,
    "vodID": "2185567716",
    "playerType": "site",
    "platform": "web"
  }
}

### vod

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken",
  "variables": {
    "isLive": false,
    "login": "",
    "isVod": true,
    "vodID": "2185567716",
    "playerType": "site",
    "platform": "web"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "ed230aa1e33e07eebb8928504583da78a5173989fadfb1ac94be06a04f3cdbe9"
    }
  }
}

### stream (query)

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken_Template",
  "query": "query PlaybackAccessToken_Template($login: String!, $isLive: Boolean!, $vodID: ID!, $isVod: Boolean!, $playerType: String!, $platform: String!) {  streamPlaybackAccessToken(channelName: $login, params: {platform: $platform, playerBackend: \"mediaplayer\", playerType: $playerType}) @include(if: $isLive) {    value    signature   authorization { isForbidden forbiddenReasonCode }   __typename  }  videoPlaybackAccessToken(id: $vodID, params: {platform: $platform, playerBackend: \"mediaplayer\", playerType: $playerType}) @include(if: $isVod) {    value    signature   __typename  }}",
  "variables": {
    "isLive": true,
    "login": "jasontheween",
    "isVod": false,
    "vodID": "",
    "playerType": "site",
    "platform": "web"
  }
}

### stream

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken",
  "variables": {
    "isLive": true,
    "login": "jasontheween",
    "isVod": false,
    "vodID": "",
    "playerType": "site",
    "platform": "web"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "ed230aa1e33e07eebb8928504583da78a5173989fadfb1ac94be06a04f3cdbe9"
    }
  }
}

### clip (query, doesn't work)

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken_Template",
  "query": "query PlaybackAccessToken_Template($login: String!, $isLive: Boolean!, $vodID: ID!, $isVod: Boolean!, $playerType: String!, $platform: String!) {  streamPlaybackAccessToken(channelName: $login, params: {platform: $platform, playerBackend: \"mediaplayer\", playerType: $playerType}) @include(if: $isLive) {    value    signature   authorization { isForbidden forbiddenReasonCode }   __typename  }  videoPlaybackAccessToken(id: $vodID, params: {platform: $platform, playerBackend: \"mediaplayer\", playerType: $playerType}) @include(if: $isVod) {    value    signature   __typename  }}",
  "variables": {
    "isLive": true,
    "login": "jasontheweenclipLuckyTenaciousFriseeDuDudu-KrHG1_oFQ_WFM8gK",
    "isVod": false,
    "vodID": "",
    "playerType": "site",
    "platform": "web"
  }
}

### vod not exists

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken",
  "variables": {
    "isLive": false,
    "login": "",
    "isVod": true,
    "vodID": "1234567890",
    "playerType": "site",
    "platform": "web"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "ed230aa1e33e07eebb8928504583da78a5173989fadfb1ac94be06a04f3cdbe9"
    }
  }
}

### stream not exists

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "PlaybackAccessToken",
  "variables": {
    "isLive": true,
    "login": "-channel-not-exists-",
    "isVod": false,
    "vodID": "",
    "playerType": "site",
    "platform": "web"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "ed230aa1e33e07eebb8928504583da78a5173989fadfb1ac94be06a04f3cdbe9"
    }
  }
}
