### StreamMetadata

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "StreamMetadata",
  "variables": {
    "channelLogin": "xqc"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "252a46e3f5b1ddc431b396e688331d8d020daec27079893ac7d4e6db759a7402"
    }
  }
}

### never streamed

POST https://gql.twitch.tv/gql
Content-Type: application/json
Client-Id: {{$dotenv CLIENT_ID}}

{
  "operationName": "StreamMetadata",
  "variables": {
    "channelLogin": "xqcbot"
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "252a46e3f5b1ddc431b396e688331d8d020daec27079893ac7d4e6db759a7402"
    }
  }
}
